server {

        listen   80; ## listen for ipv4
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name  192.168.1.60;

        access_log  /var/log/nginx/repo/access.log;
	error_log   /var/log/nginx/repo/error.log;

	root /var/www/repo-data;

        location /debian {
		autoindex on;
        }

        location /debian-security {
		autoindex on;
        }

	location /preseed {
		autoindex on;
	}

}